POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

SECRET_KEY="jfnpwnnnn98h98wn98nw9nf98fnef98n98n288f9n2-38nf9-82n8f484n298nf-84n2-m938fm-92fn-2poj89-4fn4n9n4gb9"

ALLOWED_ORIGINS="http://localhost:3000, http://localhost:5173"
ALLOWED_HOSTS="localhost, 0.0.0.0"

DEBUG=True
